{
  "name": "fom",
  "version": "1.0.0",
  "description": "A react form system built upon ant-design.",
  "main": "index.js",
  "scripts": {
    "test": "rc-tools run test",
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run update-self && rc-tools run pub",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "chrome-test": "rc-tools run chrome-test",
    "coverage": "rc-tools run coverage",
    "prepublish": "rc-tools run guard"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/fom.git"
  },
  "keywords": [
    "fom",
    "react",
    "form",
    "validation",
    "component",
    "react-component"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/fom/issues"
  },
  "devDependencies": {
    "rc-tools": "^5.6.15"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
