{
  "name": "fom",
  "version": "1.0.0",
  "description": "fom",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose --timeout=10s"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/fom.git"
  },
  "keywords": [
    "fom"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/fom/issues"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
